<!DOCTYPE html>
<html>
  <head>
    <title>Chris Vassallo</title>
    <style>
      iframe{
        border: 2px solid black;
        background: black;
        width:100%;
        height:100%;
        position:fixed;
        top:0;
       left:0;
       z-index: 0;
      }
      
      body{
        position: relative;
        z-index = -1;
      }
      
      #background{
      color: white;
      font-family: sans-serif;
      width: 70%;
      height: 1000px;
      position: relative;
      z-index: 1;
      background: #020202;
      margin: auto;
      margin-top: 200px;
      padding: 20px;
      }
    </style>
  </head>
  
  <body>
    <iframe src='https://all88keys.github.io/stars/'></iframe>
    <div id='background'>
      <h1>
        My Webasite
      </h1>
    </div>
  </body>
  <script src="dat.gui.min.js"></script>
  <script src="main.js"></script>
</html>
